{
  "name": "next-theme-kit",
  "version": "0.2.1",
  "description": "Your ultimate companion for seamless dark and light theme handling in Next.js! 🎨 Simplify theme management with this powerful wrapper 🧪.",
  "author": {
    "name": "Faustino Zanetto",
    "email": "zanettofaustino@gmail.com"
  },
  "keywords": [
    "next.js",
    "nextjs",
    "theme",
    "themes",
    "styling"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/faustinozanetto/next-theme-kit.git"
  },
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.mjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "concurrently \"yarn build --watch\" \"yarn test:watch\" ",
    "build": "tsup --onSuccess \"yarn yalc publish\"",
    "type-check": "tsc",
    "lint": "eslint --ignore-path .gitignore \"./{src,tests}/**/*.+(ts|js|tsx)\"",
    "lint:fix": "yarn lint --fix && prettier --write .",
    "test": "vitest",
    "test:watch": "vitest watch",
    "test:ci": "vitest run --coverage",
    "prepare": "husky install",
    "release": "yarn build && dotenv release-it --"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "lint-staged": {
    "./{src,tests}/**/*.{ts,js,jsx,tsx}": [
      "eslint --ignore-path .gitignore --fix"
    ],
    "*": "prettier --write"
  },
  "release-it": {
    "git": {
      "commitMessage": "chore(release): v${version}"
    },
    "github": {
      "release": true
    },
    "npm": {
      "publish": false
    }
  },
  "devDependencies": {
    "@babel/core": "7.25.9",
    "@babel/preset-env": "7.25.9",
    "@babel/preset-react": "7.25.9",
    "@babel/preset-typescript": "7.25.9",
    "@commitlint/cli": "^17.6.6",
    "@commitlint/config-conventional": "^17.6.6",
    "@types/node": "18.19.59",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "@typescript-eslint/eslint-plugin": "^6.1.0",
    "@typescript-eslint/parser": "^6.1.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@vitejs/plugin-react": "^4.0.3",
    "@vitest/coverage-v8": "^0.34.0",
    "babel-loader": "9.2.1",
    "dotenv-cli": "7.4.2",
    "concurrently": "8.2.2",
    "eslint": "8.57.1",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-prettier": "8.10.0",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jsx-a11y": "6.10.1",
    "eslint-plugin-prefer-arrow": "1.2.3",
    "eslint-plugin-prettier": "5.2.1",
    "eslint-plugin-react": "7.37.2",
    "eslint-plugin-react-hooks": "4.6.2",
    "eslint-plugin-storybook": "0.10.1",
    "eslint-plugin-typescript-sort-keys": "2.3.0",
    "eslint-plugin-unused-imports": "2.0.0",
    "husky": "8.0.3",
    "jsdom": "^22.1.0",
    "lint-staged": "^13.2.3",
    "prettier": "^3.0.0",
    "release-it": "15.11.0",
    "tsup": "7.2.0",
    "react": "18.3.1",
    "react-test-renderer": "18.3.1",
    "react-dom": "18.3.1",
    "yalc": "1.0.0-pre.53",
    "vitest": "^0.34.0",
    "typescript": "^5.1.6"
  },
  "peerDependencies": {
    "react": ">=17",
    "react-dom": ">=17"
  }
}
